<!DOCTYPE html>
<html>
<head>
	<title>na0006</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
	<link href="css/style.css" rel="stylesheet" type="text/css" media=screen>
	 
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/na0006.js" ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media=screen>
</head>
<body>
	<div id="wrap">
		<header class="header" id="navbar">
			<div class="header-top">
				<div class="container">
					<div class="header-top-left col-xs-12 col-sm-7 col-md-7 ">
						<ul>
							<li>
								<a href="mailto:themes@freshface.net">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<span class="btn-text">info@julietspa.com</span>
								</a>
							</li>
							<li>
								<a href="tel:123-45-678">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<span class="btn-text">Call us: 123-45-6789</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="header-top-right col-xs-12 col-sm-5 col-md-5">
						<ul class="list-inline">
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-pinterest-p" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header-bottom" >
				<div class="container">
					<div class="menu-mobile">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</div>
					<div class="menu-top">
						<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
					</div>
					<div class="header-logo">
						<a href="">
							<img src="img/logo.png">
						</a>
					</div>
					<div class="menu">
						<ul class="nav">
							<li class="menu-item">
								<a href="">Home</a>
							</li>
							<li class="menu-item">
								<a href="">About</a>
							</li>
							<li class="menu-item">
								<a href="">Services</a>
							</li>
							<li class="menu-item">
								<a href="">Booking</a>
							</li>
							<li class="menu-item">
								<a href="">Gallery</a>
							</li>
							<li class="menu-item">
								<a href="">Blog</a>
							</li>
							<li class="menu-item">
								<a href="">Contact</a>
							</li>
						</ul>
					</div>
					<div class="header-cart">
						<div class="shopping-cart">
							<a href="javascript:void(0);" class="shopping-cart-icon">
								<span class="shopping-cart-icon-wrapper" title="0">
									<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								</span>
							</a>
						</div>
					</div>
				</div>	
			</div>
		</header>
		
			<section class="slideshow-wrap">
				<div class="variable-width">
					<div class="item">
						<img src="img/slide1.png"  alt="slide1">
						<div class="slider-content">
							<h2>Juliet's Spa</h2>
							<p>& The nail bar</p>
							<div class="header-buttons">
								<a class="button solid" href="">BOOKING</a> 
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/slide2.png"  alt="slide2">
						<div class="slider-content">
							<h2>Nail Enhancement</h2>
							<p>BOOK APPOINTMENT</p>
							<div class="header-buttons">
								<a class="button solid" href="">BOOKING</a> 
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/slide3.png"  alt="slide3">
						<div class="slider-content">
							<h2>Hand Care</h2>
							<p>Foot Care</p>
							<div class="header-buttons">
								<a class="button solid" href="">BOOKING</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="type-image">
					<img src="img/hill-white-1.png">
				</div>
			</section>
		<main class="main-content " role="main">
			<section class="home-juliet container">
				<div class="row">
				<div class="deep-title col-xs-12 col-md-12 text-center">
					<img src="img/icon-creams.png">
					<h2 class="fg-heading text-center">Juliet ’s Spa</h2>
					<h2 class="fg-text-dark text-center">Welcome to spa</h2>
				</div>
				<div class="juliet-content col-xs-12 col-md-12">
					<div class="juliet-left col-xs-12 col-md-6">
						<div class="column-wrapper">
							<img src="img/homapage-section-img-1.png">
						</div>
					</div>
					<div class="juliet-left  col-xs-12 col-md-6">
						<div class="column-wrapper">
							<div class="ffb-labels">
								<div class="icon">
									<img src="img/icon-leaves.jpg">
								</div>
								<div>
									<h3 class="labels">Spirit</h3>
									<p class="body-text">A stone massage is a massage that uses smooth, flat, and heated rocks placed on the body and others are held by the massage therapist and used to work the muscles.</p>
								</div>
							</div>
							<div class="ffb-labels">
								<div class="icon">
									<img src="img/icon-geisha.jpg">
								</div>
								<div>
									<h3 class="labels">Passion</h3>
									<p class="body-text">Aromatherapy uses plant materials and aromatic plant oils, including essential oils, and other aromatic compounds for the purpose of altering one ’ s mood</p>
								</div>
							</div>
							<div class="ffb-labels">
								<div class="icon">
									<img src="img/icon-lotus.jpg">
								</div>
								<div>
									<h3 class="labels">Trust</h3>
									<p class="body-text">Ozone therapy is a form of alternative medicine treatment that purports to increase the amount of oxygen to the body through the introduction of ozone</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
			<section class="home-services container">
				<div class="row">
				<div class="deep-title col-xs-12 col-md-12">
					<h2 class="fg-text-dark text-center">Our services</h2>
				</div>
				<div class="column-wrapper">
					<div class="col-xs-12 col-sm-4">
						<div class="fg-col">>
							<img src="img/services-bg-a.jpg">
							<div class="layer-hover"></div>
							<div class="des text-center">
								<i class="fa fa-pagelines" aria-hidden="true"></i>
								<h3 class="ffb-title text-center">Stone Therapy</h3>
								<p class="ffb-description text-center">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
							</div>
						</div>
					</div>
					<div class="fg-col col-xs-12 col-sm-4">
						<div class="fg-col">
							<img src="img/services-bg-c.jpg">
							<div class="layer-hover"></div>
							<div class="des text-center">
								<i class="fa fa-envira" aria-hidden="true"></i>
								<h3 class="ffb-title text-center">Aroma Massage</h3>
								<p class="ffb-description text-center">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
							</div>
						</div>
					</div>
					<div class="fg-col col-xs-12 col-sm-4">
						<div class="fg-col">
							<img src="img/services-bg-b.jpg">
							<div class="layer-hover"></div>
							<div class="des text-center">
								<i class="fa fa-tint" aria-hidden="true"></i>
								<h3 class="ffb-title text-center">Ozone Therapy</h3>
								<p class="ffb-description text-center">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
			<section class="home-special">
				<div class="section-heading">
					<h2 class="fg-heading text-center">Juliet ’s Spa</h2>
					<div class="type-image">
						<img src="img/hill-white-1.png">
					</div>
				</div>
				<div class="section-des">
					<div class="container">
						<div class="row">
							<div class="deep-title col-xs-12 col-md-12 text-center">
								<img src="img/icon-flower-circle.png">
								<h2 class="fg-heading text-center">Juliet ’s Spa</h2>
								<h2 class="fg-text-dark text-center">Special pricing</h2>
							</div>
							<div class="column-wrapper col-xs-12 col-md-12">
								<div class="wrapper-item col-xs-12 col-md-4">
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-1">Special</span>
											<span class="inner-right-side">Anti-Acne Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">10 - 60 Minute Sessions</span>
											<span class="holder-right-side">$20.75</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-2">New</span>
											<span class="inner-right-side">Salt Scrub</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">30 Minute Session Packages</span>
											<span class="holder-right-side">$32.75</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-2">New</span>
											<span class="inner-right-side">Personalized Skincare</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">10 - 90 Minute Sessions</span>
											<span class="holder-right-side">$55.00</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-right-side">Sensitive Skin Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">30 Minute Session Package</span>
											<span class="holder-right-side">$95.00</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-1">SPECIAL</span>
											<span class="inner-right-side">Ultra Sonic Facial Treatment</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">60 Minutes</span>
											<span class="holder-right-side">$45.00</span>
										</div>
									</div>
								</div>
								<div class="wrapper-item col-xs-12 col-md-4">
									<div class="item">
										<div class="item-inner">
											<span class="inner-right-side">Deerfield Signature Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">30 Minute Session Package</span>
											<span class="holder-right-side">$35.00</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-2">New</span>
											<span class="inner-right-side">Timeless Beauty Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">10 - 60 Minute Sessions</span>
											<span class="holder-right-side">$18.00</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-right-side">Contouring Seaweed Wrap</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">45 - 60 Minutes</span>
											<span class="holder-right-side">$40.00</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-1">SPECIAL</span>
											<span class="inner-right-side">Anti-Acne Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">60 Minutes</span>
											<span class="holder-right-side">$20.75</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-right-side">Deerfield Signature Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">30 Minute Sessions Packages</span>
											<span class="holder-right-side">$35.00</span>
										</div>
									</div>
								</div>
								<div class="wrapper-item col-xs-12 col-md-4">
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-1">Special</span>
											<span class="inner-right-side">Anti-Acne Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">10 - 60 Minute Sessions</span>
											<span class="holder-right-side">$20.75</span>
										</div>
									</div>
									
									<div class="item">
										<div class="item-inner">
											<span class="inner-right-side">Antioxidant/Hydrating Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">30 Minute Session Packages</span>
											<span class="holder-right-side">$10.00</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-2">New</span>
											<span class="inner-right-side">Salt Scrub</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">30 Minute Sessions Packages</span>
											<span class="holder-right-side">$32.75</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-left-side type-color-1">SPECIAL</span>
											<span class="inner-right-side">Ultra Sonic Facial Treatment</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">50 Minutes</span>
											<span class="holder-right-side">$45.00</span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<span class="inner-right-side">Deerfield Signature Facial</span>
										</div>
										<div class="item-holder">
											<span class="holder-left-side">30 Minute Session Package</span>
											<span class="holder-right-side">$35.00</span>
										</div>
									</div>
								</div>
							</div>
							<div class="buttons">
								<a href="#"><span class="btn-text">View all</span></a>
							</div>
						</div>
					</div>
					<div class="type-image">
						<img src="img/hill-white-1.png">
					</div>
				</div>
			</section>
			<section class="home-gallery container">
				<div class="row">
					<div class="deep-title text-center">
						<img src="img/icon-flower-pot.png">
						<h2 class="fg-heading text-center">Juliet ’s Spa</h2>
						<h2 class="fg-text-dark text-center">Our gallery</h2>
					</div>
					<div class="wrapper">
						<div class="multiple-items">
							<div class="item">
								<a data-fancybox="gallery" href="img/services-head-2.jpg">
									<img src="img/services-head-2.jpg">
									<div class="layer-hover"></div>
								</a>

							</div>
							<div class="item">
								<a data-fancybox="gallery" href="img/services-head-3.jpg">
									<img src="img/services-head-3.jpg">
									<div class="layer-hover"></div>
								</a>
							</div>
							<div class="item">
								<a data-fancybox="gallery" href="img/services-head-4.jpg">
									<img src="img/services-head-4.jpg">
									<div class="layer-hover"></div>
								</a>
							</div>
							<div class="item">
								<a data-fancybox="gallery" href="img/services-head-5.jpg">
									<img src="img/services-head-5.jpg">
									<div class="layer-hover"></div>
								</a>
							</div>
							<div class="item">
								<a data-fancybox="gallery" href="img/services-head-6.jpg">
									<img src="img/services-head-6.jpg">
									<div class="layer-hover"></div>
								</a>
							</div>
							<div class="item">
								<a data-fancybox="gallery" href="img/services-head-7.jpg">
									<img src="img/services-head-7.jpg">
									<div class="layer-hover"></div>
								</a>
							</div>
							<div class="item">
								<a data-fancybox="gallery" href="img/services-head-8.jpg">
									<img src="img/services-head-8.jpg">
									<div class="layer-hover"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-contact">
				<div class="container">
					<div class="row">
					<div class="contact-form col-sm-4 col-xs-12">
						<div class="deep-title">
							<h3 class="fg-text-dark">CONTACT US</h3>
						</div>
						<div class="discover-contact-form">
							<div class="wn-cnform wn-name">
								<span class="your-name">
									<input type="text" name="your-name" value="" size="40" class="form-control" aria-required="true" aria-invalid="false" placeholder="Name">
								</span>
							</div>
							<div class="wn-cnform wn-email">
								<span class="your-email">
									<input type="text" name="your-email" value="" size="40" class="form-control" aria-required="true" aria-invalid="false" placeholder="Email">
								</span>
							</div>
							<div class="wn-cnform wn-subjct">
								<span class="your-subjct">
									<input type="text" name="your-subjct" value="" size="40" class="form-control" aria-required="true" aria-invalid="false" placeholder="Subject">
								</span>
							</div>
							<div class="wn-cnform wn-mssg">
								<span class="your-mssg">
									<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control" aria-invalid="false" placeholder="Message"></textarea>
								</span>
							</div>
							<div class="wn-cnform">
								<button>send message</button>
							</div>
						</div>
					</div>
					<div class="google-map col-sm-8 col-xs-12">
						<div class="wrapper">
							<div class="w-map">
								<iframe src="https://maps.google.com/maps?f=q&source=s_q&hl=vi&geocode=&q=4+Nguy%E1%BB%85n+%C4%90%C3%ACnh+chi%E1%BB%83u,+%C4%90a+Kao,+Qu%E1%BA%ADn+1&aq=&sll=37.0625,-95.677068&sspn=41.903538,86.572266&ie=UTF8&hq=&hnear=4+Nguy%E1%BB%85n+%C4%90%C3%ACnh+Chi%E1%BB%83u,+%C4%90a+Kao,+Qu%E1%BA%ADn+1,+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam&t=m&ll=10.797518,106.700377&spn=0.014754,0.071197&z=15&iwloc=A&output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="719"></iframe>
							</div>
							<div class="w-map-text">
								<article class="wn-icon-box">
									<div class="wn-distance-100"></div>
									
									<h4 class="title-style">
										<i class="fa fa-mobile" aria-hidden="true"></i><strong>PHONES</strong>
									</h4>
									<p class="content-style">
										123456789<br>234567891
									</p>
								</article>
								<article class="wn-icon-box">
									
									<h4 class="title-style">
										<i class="fa fa-envelope-o" aria-hidden="true"></i><strong>EMAILS</strong>
									</h4>
									<p class="content-style">
										info@yousite.com<br>sale@yousite.com
									</p>
								</article>
								<article class="wn-icon-box">
									
									<h4 class="title-style">
										<i class="fa fa-map-marker" aria-hidden="true"></i><strong>ADDRESS</strong>
									</h4>
									<p class="content-style">
										123 Ipsum Ave, Lorem City, Dolor Country, Thw World
									</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
			<footer class="wn-footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-3 text-center ">
								<div class="logo-footer">
									<div class="fg-vcenter">
									<a href="">
										<img src="img/logo-spa-juliets-spa-white.png">
									</a>
									<p class="text-center fg-text-light">Health & Beauty</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3">
								<h3>Most Frequent Question</h3>
								<ul>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>How long will I have to wait after getting my nails done?</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>Does Eve have nail drying stations?</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>What is a moon manicure?</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>What is a Shellac Manicure or Pedicure?</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3">
								<h3>What we offer</h3>
								<ul>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>Gel Manicure</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>Gel Pedicure</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>Waxing</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>Span</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
											<span>Microblading</span>
										</a>
									</li>
								</ul>
								</div>
								<div class="col-xs-12 col-sm-3 footer-right">
								<h3>Contact info</h3>
								<ul>
									<li>
										<a href="">
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span>info@julietspa.com</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-phone" aria-hidden="true"></i>
											<span>1900-1080</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>795 Folsom Ave, Suite 600,<br>San Francisco, CA 94107</span>
										</a>
									</li>
								</ul>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="text-center">Copyright © Juliet’s Spa</div>
				</div>
				<a href="#" id="goTop" class="bd-circle t-center"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
			</footer>
		</main>
	</div>
</body>
</html>